{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Tenants": [
      {
        "Id": "tenant1",
        "Identifier": "company1",
        "Name": "Company 1 Lda"
      },
      {
        "Id": "tenant2",
        "Identifier": "company2",
        "Name": "Company 2 SA"
      }
    ]
  }
}
